source ~/.config/nvim/rc/vim-plug.vim

source ~/.config/nvim/rc/basics.vim
source ~/.config/nvim/rc/colors.vim
source ~/.config/nvim/rc/plugin-ctrlp.vim
source ~/.config/nvim/rc/plugin-easyalign.vim
source ~/.config/nvim/rc/plugin-fzf.vim
source ~/.config/nvim/rc/plugin-indentline.vim
source ~/.config/nvim/rc/plugin-lualine.vim
source ~/.config/nvim/rc/plugin-vimmarkdown.vim
source ~/.config/nvim/rc/plugin-lvimrc.vim
source ~/.config/nvim/rc/plugin-syntastic.vim
source ~/.config/nvim/rc/plugin-tagbar.vim
source ~/.config/nvim/rc/plugin-vim-go.vim
source ~/.config/nvim/rc/plugin-coc.vim
source ~/.config/nvim/rc/plugin-bufferline.vim
